Trusty Machette:
  types:
    - Artefact
  subtypes:
    - Equipment
  cost: 4
  colours:
    - Colourless
  activated:
    1:
      text: "Equip (2)."
      conditions:
        - "controller:mana(available:2)"
      actions:
        - "creature << battlefield:creatures:controller(choose)"
        - "this:attach(<<creature>>)"
  static:
    1:
      text: "Equipped creature gets +2/+1"
      conditions:
        - "this:attached"
      actions:
        - "creature << this:equipped"
        - "<<creature>>:power(add:turn:2)"
        - "<<creature>>:toughness(add:turn:1)"
  amount: 1

Plains:
  types:
    - Land
  colours:
    - White
  amount: 20

Cliff Threader:
  types:
    - Creature
  subtypes:
    - Kor
    - Scout
  cost: 1w
  colours:
    - White
  keywords:
    - Mountainwalk
  power: 2
  toughness: 1
  amount: 2

Quest for the Holy Relic:
  types:
    - Enchantment
  cost: w
  colours:
    - White
  amount: 1
  triggered:
    1:
      text: "Whenever you cast a creature spell, you may put a quest counter on Quest for the Holy Relic."
      trigger:
        - "controller:casts(spell:creature)"
      actions:
        - "this:counters(add:quest)"
  activated:
    1:
      text: "Remove five quest counters from Quest for the Holy Relic and sacrifice it: Search your library for an equipment card, put it onto the battlefield, and attach it to a creature you control. Then shuffle your library."
      conditions:
        - "this:counters(count:quest) >= 5"
      actions:
        - "this:counters(remove:quest:5)"
        - "this:sacrifice"
        - "card << library:search(type:equipment)"
        - "battlefield(add:<<card>>)"
        - "creature << battlefield:creatures:controller(choose)"
        - "<<card>>:attach(<<creature>>)"

Sunspring Expedition:
  types:
    - Enchantment
  cost: w
  colours:
    - White
  amount: 2
  keywords:
    - Landfall
  triggered:
    1:
      text: "Whenever a land enters the battlefield under your control, you may put a quest counter on Sunspring Expedition."
      trigger:
        - "controller:casts(spell:land)"
      actions:
        - "this:counters(add:quest)"
  activated:
    1:
      text: "Remove three quest counters from Sunspring Expedition and sacrifice it: You gain 8 life."
      conditions:
        - "this:counters(count:quest) >= 5"
      actions:
        - "this:counters(remove:quest:5)"
        - "this:sacrifice"
        - "controller:life(add:8)"

Kor Hookmaster:
  types:
    - Creature
  subtypes:
    - Kor
    - Soldier
  cost: 2w
  colours:
    - White
  colours:
    - White
  triggered:
    1:
      text: "When Kor Hookmaster enters the battlefield, tap target creature an opponent controls. That creature doesn't untap during its controller's next untap step."
      trigger:
        - "this:battlefield(enters)"
      actions:
        - "creature << battlefield:creatures:controller(choose:untapped)"
        - "<<creature>>:tap"
        - "<<creature>>:uptap(delay:1)"
  power: 2
  toughness: 2
  amount: 2
  
Adventuring Gear:
  types:
    - Artifact
  subtypes:
    - Equipment
  cost: 1
  colours:
    - Colourless
  keywords:
    - Landfall
  triggered:
    1:
      text: "Whenever a land enters the battlefield under your control, equipped creature gets +2/+2 until end of turn."
      trigger:
        - "controller:casts(spell:land)"
      actions:
        - "creature << this:equipped"
        - "<<creature>>:power(add:turn:2)"
        - "<<creature>>:toughness(add:turn:2)"
  activated:
    1:
      text: "Equip (1)."
      conditions:
        - "controller:mana(available:1)"
      actions:
        - "creature << battlefield:creatures:controller(choose)"
        - "this:attach(<<creature>>)"
  amount: 2
  
Detainment Spell:
  types:
    - Enchantment
  subtypes:
    - Aura
  cost: w
  colours:
    - White
  static:
    1:
      text: "Enchanted creature's activated abilities can't be played."
      actions:
        - "creature << this:attached"
        - "<<creature>>:abilities:activated(disable)"
  activated:
    1:
      text: "(1w): Attach DetainmentSpell to target creature."
      conditions:
        - "controller:mana(available:1)"
        - "controller:mana(available:w)"
      actions:
        - "this.dettatch"
        - "creature << battlefield:creatures(choose)"
        - "this:attach(<<creature>>)"
  amount: 1

Makindi Shieldmate:
  types:
    - Creature
  subtypes:
    - Kor
    - Soldier
    - Ally
  cost: 2w
  colours:
    - White
  keywords:
    - Defender
  triggered:
    1:
      text: "Whenever Makindi Shieldmate or another Ally enters the battlefield under your control, you may put a +1/+1 counter on Makindi Shieldmate"
      trigger:
        - "creature << controller:casts(spell:creature)"
        - "<<creature>>:subtype(has:Ally)"
      actions:
        - "this:counters(add:+1/+1)"
  power: 0
  toughness: 3
  amount: 2

Narrow Escape:
  types:
    - Instant
  cost: 2w
  colours:
    - White
  static:
    1:
      text: "Return target permanent you control to its owner's hand. You gain 4 life."
      conditions:
        - "battlefield:count(permenants:controller) > 0"
      actions:
        - "permanent << battlefield:permenants:controller(choose)"
        - "<<permanent>>:move(hand:owner)"
        - "controller << this:controller"
        - "<<controller>>:life(add:8)"
  amount: 1

