Trusty Machette:
  types:
    - Artefact
  subtypes:
    - Equipment
  cost: 4
  amount: 1

Plains:
  types:
    - Land
  colours:
    - White
  amount: 20

Cliff Threader:
  types:
    - Creature
  subtypes:
    - Kor
    - Scout
  cost: 1w
  colours:
    - White
  keywords:
    - Mountainwalk
  power: 2
  toughness: 1
  amount: 2

Quest for the Holy Relic:
  types:
    - Enchantment
  cost: w
  amount: 1
  triggers:
    1:
      text: "Whenever you cast a creature spell, you may put a quest counter on Quest for the Holy Relic."
      conditions:
        - "controller:casts(spell:creature)"
      actions:
        - "this:counters(add:quest)"
  abilities:
    1:
      text: "Remove five quest counters from Quest for the Holy Relic and sacrifice it: Search your library for an equipment card, put it onto the battlefield, and attach it to a creature you control. Then shuffle your library."
      conditions:
        - "this:counters(count:quest) >= 5"
      actions:
        - "this:counters(remove:quest:5)"
        - "this:sacrifice"
        - "card << library:search(type:equipment:1)"
        - "battlefield(add:<<card>>)"
        - "creature << battlefield:creatures:controller(choose:1)"
        - "<<card>>:attach(<<creature>>)"

Sunspring Expedition:
  types:
    - Enchantment
  cost: w
  amount: 2
  keywords:
    - Landfall
  triggers:
    1:
      text: "Whenever a land enters the battlefield under your control, you may put a quest counter on Sunspring Expedition."
      conditions:
        - "controller:casts(spell:land)"
      actions:
        - "this:counters(add:quest)"
  abilities:
    1:
      text: "Remove three quest counters from Sunspring Expedition and sacrifice it: You gain 8 life."
      conditions:
        - "this:counters(count:quest) >= 5"
      actions:
        - "this:counters(remove:quest:5)"
        - "this:sacrifice"
        - "controller:life(add:8)"

Kor Hookmaster:
  types:
    - Creature
  subtypes:
    - Kor
    - Soldier
  cost: 2w
  colours:
    - White
  triggers:
    1:
      text: "When Kor Hookmaster enters the battlefield, tap target creature an opponent controls. That creature doesn't untap during its controller's next untap step."
      conditions:
        - "this:battlefield(enters)"
      actions:
        - "creature << battlefield:creatures:controller(choose:untapped:1)"
        - "<<creature>>:tap"
        - "<<creature>>:uptap(delay:1)"
  power: 2
  toughness: 2
  amount: 2
  
Adventuring Gear:
  types:
    - Artifact
  subtypes:
    - Equipment
  cost: 1
  keywords:
    - Landfall
  triggers:
    1:
      text: "Whenever a land enters the battlefield under your control, equipped creature gets +2/+2 until end of turn."
      conditions:
        - "controller:casts(spell:land)"
      actions:
        - "creature << this:equipped"
        - "<<creature>>:power(add:turn:2)"
        - "<<creature>>:toughness(add:turn:2)"
  abilities:
    1:
      text: "Equip (1)."
      conditions:
        - "controller:mana(available:1)"
      actions:
        - "creature << battlefield:creatures:controller(choose:1)"
        - "this:attach(<<creature>>)"
  amount: 2